@import url("https://fonts.googleapis.com/css2?family=Risque&family=Roboto&display=swap");
.header {
  padding: 43px 50px;
  position: fixed;
  z-index: 10;
  width: 100%;
  top: 0;
}
@media screen and (max-width: 1200px) {
  .header {
    padding: 25px;
    background: #141429;
  }
}
.header__container {
  max-width: 1340px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo img {
  height: 65px;
}
.header__navigation {
  display: flex;
  align-items: center;
}
.header__menu {
  margin-right: clamp(6.25rem, 4.034rem + 7.88vw, 11.125rem);
}

@media screen and (max-width: 1200px) {
  .menu {
    display: none;
  }
}
.menu-burger {
  margin-right: 0;
  position: absolute;
  z-index: 10;
  top: 0;
  right: -100%;
  max-width: 44.4%;
  display: flex;
  justify-content: center;
  overflow: auto;
  padding: 20px 0;
  background-color: #D02B2B;
  transition: right 0.3s, width 0.3s, height 0.3s;
  border-radius: 0 0 0 1520px;
  width: 0;
  height: 0;
}
@media screen and (max-width: 1200px) {
  .menu-burger {
    max-width: 80%;
  }
}
.menu-burger.--active {
  right: 0;
  height: 100vh;
  width: 100%;
}
.menu-burger .menu__body {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.menu-burger .menu__item {
  margin-right: 0;
  margin-bottom: 38px;
}
.menu-burger .menu__item:last-child {
  margin-bottom: 0;
}
.menu-burger .menu-link {
  font-family: Risque, sans-serif;
  font-size: 2rem;
  color: #FFF;
  text-decoration: none;
}
.menu-burger .menu-icon__wrapper {
  border-radius: unset;
  box-shadow: none;
  background: unset;
  position: absolute;
  top: 25px;
  right: 25px;
}
.menu-icon__wrapper {
  background: #D02B2B;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px 0 100px 100px;
  box-shadow: 4px 8px 0 0 rgba(0, 0, 0, 0.1);
}
.menu-icon {
  display: block;
  height: 22px;
  width: 34px;
  position: relative;
  cursor: pointer;
  z-index: 5;
}
.menu-icon span {
  transition: all 0.3s ease 0s;
  top: calc(50% - 2px);
  left: 0;
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #fff;
}
.menu-icon span:first-child {
  top: 0;
}
.menu-icon span:last-child {
  top: auto;
  bottom: 0;
}
.menu-icon.--active span {
  transform: scale(0);
}
.menu-icon.--active span:first-child {
  transform: rotate(-45deg);
  top: calc(50% - 2px);
}
.menu-icon.--active span:last-child {
  transform: rotate(45deg);
  bottom: calc(50% - 2px);
}
.menu__body {
  display: flex;
  list-style: none;
}
.menu__item {
  margin-right: 59px;
}
.menu__item:last-child {
  margin-right: 0;
}
.menu .menu-link {
  color: #FFF;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 19px;
}
.menu .menu-link:hover .menu-link__hover {
  transform: translateY(-100%);
}
.menu .menu-link:hover .menu-link__text {
  transform: translateY(-100%);
}
.menu .menu-link__hover {
  transform: translateY(0);
  transition: transform 0.3s linear;
  pointer-events: none;
  color: #D02B2B;
}
.menu .menu-link__text {
  transition: transform 0.3s linear;
}

.screen-one {
  height: 100vh;
  padding: 17.6% 10.3% 19.7%;
  position: relative;
  overflow: hidden;
}
@media screen and (max-width: 1200px) {
  .screen-one {
    height: auto;
    padding: 181px 25px 393px;
  }
}
.screen-one__container {
  max-width: 1340px;
  margin: 0 auto;
}
.screen-one__snowflake {
  position: absolute;
  left: -180px;
  bottom: 0;
  width: 447px;
  height: 448px;
  transform: rotate(-10.802deg);
}
@media screen and (max-width: 1200px) {
  .screen-one__snowflake {
    display: none;
  }
}
.screen-one__santa {
  position: absolute;
  right: -118px;
  bottom: 0;
}
@media screen and (max-width: 1200px) {
  .screen-one__santa {
    right: unset;
    left: 50%;
    transform: translateX(-50%);
  }
}
.screen-one__santa > img {
  width: clamp(28.125rem, -144.063rem + 229.58vw, 62.563rem);
}
.screen-one__arrow {
  position: absolute;
  bottom: 51px;
  left: 166px;
}
@media screen and (max-width: 1200px) {
  .screen-one__arrow {
    display: none;
  }
}

.cloud {
  position: absolute;
  left: clamp(-5rem, -64.375rem + 79.17vw, 6.875rem);
  top: clamp(4.5rem, -23.625rem + 37.5vw, 10.125rem);
}
@media screen and (max-width: 1200px) {
  .cloud {
    display: none;
  }
}
.cloud__img {
  filter: blur(2px);
  width: 260px;
  height: 166px;
  transform: rotate(-0.145deg);
}
.cloud__text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #000;
  font-family: Risque, sans-serif;
  font-size: 1.125rem;
}

.screen-two {
  height: 100vh;
  padding: 17.6% 5.6% 19.7%;
  position: relative;
  overflow: hidden;
  background: url(../img/screen-two-bg.jpg) center center/cover no-repeat;
}
@media screen and (max-width: 1200px) {
  .screen-two {
    height: auto;
    padding: 94px 25px 122px;
  }
}
.screen-two__container {
  max-width: 1340px;
  margin: 0 auto;
  display: flex;
}
@media screen and (max-width: 1200px) {
  .screen-two__container {
    flex-wrap: wrap;
  }
}
.screen-two__snowflake {
  position: absolute;
  left: -180px;
  top: -116px;
  width: 447px;
  height: 448px;
  transform: rotate(-10.802deg);
}
@media screen and (max-width: 1200px) {
  .screen-two__snowflake {
    display: none;
  }
}
.screen-two .title {
  font-size: clamp(3.25rem, 3.136rem + 0.4vw, 3.5rem);
  margin-bottom: clamp(1.563rem, 1.42rem + 0.51vw, 1.875rem);
}
.screen-two .description {
  margin-bottom: 30px;
}
@media screen and (max-width: 450px) {
  .screen-two .description {
    margin-bottom: 34px;
  }
}

.gifts {
  display: flex;
  align-items: center;
  gap: 32px;
}
@media screen and (max-width: 1200px) {
  .gifts {
    gap: 25px;
  }
}
.gifts__item {
  border: 5px solid #fff;
  width: 160px;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #fff;
  box-shadow: 4px 10px 15px 0 rgba(0, 0, 0, 0.25) inset;
}
@media screen and (max-width: 1200px) {
  .gifts__item {
    width: 110px;
    height: 110px;
  }
}
.gifts__item--active {
  background: transparent;
  box-shadow: unset;
}
.gifts__item:first-child img {
  width: 52px;
}
.gifts__item:nth-child(2) img {
  width: 91px;
}
.gifts__item:last-child img {
  width: 70px;
}

.choose-present {
  margin-bottom: 20px;
}
@media screen and (max-width: 1200px) {
  .choose-present {
    margin-bottom: 73px;
    width: 100%;
  }
}

.present-items {
  flex: 0 0 553px;
}
@media screen and (max-width: 1200px) {
  .present-items {
    margin: 0 auto;
    flex-shrink: 1;
  }
}
.present-items__title {
  font-size: 2.625rem;
  margin-bottom: 29px;
}

.present-item {
  border-radius: 20px;
  border: 3px solid #FFF;
  padding: 58px 35px 38px;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 1200px) {
  .present-item {
    flex-wrap: wrap;
    justify-content: center;
    border: none;
    padding: 0;
  }
}
.present-item__title {
  font-size: 2.625rem !important;
}
@media screen and (max-width: 1200px) {
  .present-item__title {
    text-align: center;
  }
}
.present-item__content {
  margin-right: 31px;
}
@media screen and (max-width: 1200px) {
  .present-item__content {
    margin-right: 0;
    order: 2;
  }
}
.present-item__description {
  color: #FFF;
  font-size: 1.75rem;
}

.screen-three {
  height: 100vh;
  padding: 17.6% 5.6% 19.7%;
  position: relative;
  overflow: hidden;
  background: url(../img/screen-three-bg.jpg) center center/cover no-repeat;
}
@media screen and (max-width: 1200px) {
  .screen-three {
    padding: 133px 25px 75px;
  }
}
.screen-three__container {
  max-width: 1340px;
  margin: 0 auto;
}
.screen-three .title {
  font-size: clamp(3.25rem, 3.136rem + 0.4vw, 3.5rem);
  margin-bottom: clamp(1.563rem, 1.42rem + 0.51vw, 1.875rem);
}

form {
  max-width: 468px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  font-family: Roboto, sans-serif;
}
@media screen and (max-width: 768px) {
  form {
    grid-template-columns: 1fr;
  }
}

input {
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  border: 3px solid #fff;
  border-radius: 15px;
  background-color: transparent;
  padding: 15px 22px;
  color: #fff;
}
input::placeholder {
  color: #FFF;
}
input:focus {
  background-color: #E5E5E5;
}

textarea {
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  border: 3px solid #fff;
  border-radius: 15px;
  background-color: transparent;
  padding: 15px 22px;
  color: #fff;
}
textarea::placeholder {
  color: #FFF;
}
textarea:focus {
  background-color: #E5E5E5;
}

.full-width {
  grid-column: 1/-1;
}

label.checkbox {
  cursor: pointer;
  color: #D02B2B;
  display: flex;
  align-items: center;
  gap: 7px;
}

input[type=checkbox] {
  cursor: pointer;
  appearance: none;
  font: inherit;
  width: 20px;
  height: 20px;
  border: 2px solid #D02B2B;
  border-radius: 3px;
  display: grid;
  place-content: center;
  padding: 0;
}

input[type=checkbox]::before {
  content: "";
  width: 10px;
  height: 10px;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em #D02B2B;
  transform-origin: bottom left;
  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
}

input[type=checkbox]:checked::before {
  transform: scale(1);
}

input[type=checkbox]:focus {
  background-color: transparent;
}

/*------------------------- .select2 -------------------------*/
.select2.select2-container .select2-selection--single {
  border-radius: 15px;
  background-color: transparent;
  padding: 15px 22px;
}

.select2.select2-container .select2-selection--single {
  height: auto;
  border: 3px solid #fff;
  border-radius: 15px;
  background: transparent;
  position: relative;
}

.select2.select2-container .select2-selection--single .select2-selection__rendered {
  padding: 0;
  line-height: inherit;
  color: #fff;
}

.select2.select2-container .select2-selection--single .select2-selection__arrow {
  top: 50%;
  height: auto;
  width: auto;
  position: static;
}

.select2.select2-container .select2-selection--single .select2-selection__arrow b {
  background-image: url(../img/angle-down.svg);
  background-repeat: no-repeat;
  border: none;
  height: 11px;
  width: 20px;
  margin: 0;
  transform: translateY(-50%);
  top: 50%;
  right: 18px;
  left: unset;
}

.select2-dropdown {
  border: none;
}

.select2-results .select2-results__option {
  color: #CECECE;
  border-radius: 15px;
  border: 3px solid #FFF;
  padding: 11px 18px;
  background: transparent;
}

.select2-results .select2-results__option--highlighted {
  background: #E5E5E5 !important;
}

.select2-results .select2-results__option--selected {
  color: #D02B2B !important;
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
  color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #141429;
  font-family: "Roboto", sans-serif;
}
body._lock {
  overflow: hidden;
}

[x-cloak] {
  display: none !important;
}

.title {
  color: #FFF;
  font-family: Risque, sans-serif;
  font-size: clamp(3.25rem, 2.682rem + 2.02vw, 4.5rem);
  font-weight: 400;
  margin-bottom: 20px;
}

.description {
  color: #FFF;
  font-family: Risque, sans-serif;
  font-size: 38px;
  font-weight: 400;
  margin-bottom: 27px;
}

.cta {
  padding: 13px 43px;
  border-radius: 20px 20px 20px 0;
  border: 2px solid #FFF;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  color: #FFF;
  background-color: #141429;
  transition: background-color, color 0.25s linear;
  cursor: pointer;
}
@media (any-hover: hover) {
  .cta:hover {
    color: #141429;
    background-color: #fff;
  }
}
@media screen and (max-width: 1200px) {
  .cta {
    display: block;
    margin: 0 auto;
  }
}

.animate-top-to-bottom {
  animation: topToBottom 3s linear infinite;
}

.animate-spin {
  animation: spin 40s linear infinite;
}

@keyframes topToBottom {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes spin {
  from {
    transform: translateY(-360deg);
    -webkit-transform: rotate(-360deg);
  }
  to {
    transform: translateY(360deg);
    -webkit-transform: rotate(360deg);
  }
}
.swiper-wrapper--mobile {
  display: flex;
  flex-direction: column;
}
.swiper-wrapper--mobile .swiper-slide {
  pointer-events: auto;
}

/*------------------------- .stars begin  -------------------------*/
.stars {
  position: absolute;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  top: 29px;
  z-index: 10;
  pointer-events: none;
}
.stars path {
  animation: animate-star 2s linear infinite;
}

@keyframes animate-star {
  0% {
    opacity: 0.25;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.25;
  }
}
/*------------------------- .stars end -------------------------*/
/*------------------------- .snow begin  -------------------------*/
.snow {
  position: absolute;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translateX(-50%);
  z-index: 11;
  pointer-events: none;
}

/*------------------------- .snow end -------------------------*/

/*# sourceMappingURL=main.css.map */
