@import url("https://fonts.googleapis.com/css2?family=Risque&family=Roboto&display=swap");
@import './header';
@import './screen-one';
@import './screen-two';
@import './screen-three';
@import './form';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #141429;
  font-family: 'Roboto', sans-serif;

  &._lock {
    overflow: hidden;
  }
}

[x-cloak] {
  display: none !important;
}

.title {
  color: #FFF;
  font-family: Risque, sans-serif;
  font-size: clamp(3.25rem, 2.682rem + 2.02vw, 4.5rem);
  font-weight: 400;
  margin-bottom: 20px;
}

.description {
  color: #FFF;
  font-family: Risque, sans-serif;
  font-size: 38px;
  font-weight: 400;
  margin-bottom: 27px;
}

.cta {
  padding: 13px 43px;
  border-radius: 20px 20px 20px 0;
  border: 2px solid #FFF;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  color: #FFF;
  background-color: #141429;
  transition: background-color, color .25s linear;
  cursor: pointer;
  @media (any-hover: hover) {
    &:hover {
      color: #141429;
      background-color: #fff;
    }
  }
  @media screen and (max-width: 1200px) {
    display: block;
    margin: 0 auto;
  }
}

.animate-top-to-bottom {
  animation: topToBottom 3s linear infinite;
}

.animate-spin {
  animation: spin 40s linear infinite;
}

@keyframes topToBottom {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes spin {
  from {
    transform: translateY(-360deg);
    -webkit-transform: rotate(-360deg);
  }
  to {
    transform: translateY(360deg);
    -webkit-transform: rotate(360deg);
  }
}

.swiper-wrapper {
  &--mobile {
    display: flex;
    flex-direction: column;

    .swiper-slide {
      pointer-events: auto;
    }
  }
}

/*------------------------- .stars begin  -------------------------*/
.stars {
  position: absolute;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  top: 29px;
  z-index: 10;
  pointer-events: none;

  path {
    animation: animate-star 2s linear infinite;
  }
}

@keyframes animate-star {
  0% {
    opacity: 0.25;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.25;
  }
}

/*------------------------- .stars end -------------------------*/

/*------------------------- .snow begin  -------------------------*/
.snow {
  position: absolute;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translateX(-50%);
  z-index: 11;
  pointer-events: none;
}

/*------------------------- .snow end -------------------------*/