.screen-two {
  height: 100vh;
  padding: 17.6% 0 19.7% 10.3%;
  position: relative;
  overflow: hidden;
}
.screen-two__container {
  max-width: 1340px;
  margin: 0 auto;
}
.screen-two__snowflake {
  position: absolute;
  left: -180px;
  bottom: 0;
  width: 447px;
  height: 448px;
  transform: rotate(-10.802deg);
}
.screen-two__santa {
  position: absolute;
  right: 0;
  bottom: 0;
}
.screen-two__arrow {
  position: absolute;
  bottom: 51px;
  left: 166px;
}

.cloud {
  position: absolute;
  left: 110px;
  top: 162px;
}
.cloud__img {
  filter: blur(2px);
  width: 260px;
  height: 166px;
  transform: rotate(-0.145deg);
}
.cloud__text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #000;
  font-family: Risque, sans-serif;
  font-size: 1.125rem;
}

/*# sourceMappingURL=screen-two.css.map */
