.screen-three {
  height: 100vh;
  padding: 17.6% 5.6% 19.7%;
  position: relative;
  overflow: hidden;
  background: url(../img/screen-three-bg.jpg) center center/cover no-repeat;

  @media screen and (max-width: 1200px) {
    padding: 133px 25px 75px;
  }
  // .screen-one__container
  &__container {
    max-width: 1340px;
    margin: 0 auto;
  }

  .title {
    font-size: clamp(3.25rem, 3.136rem + 0.4vw, 3.5rem);
    margin-bottom: clamp(1.563rem, 1.42rem + 0.51vw, 1.875rem);
  }
}